OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://guedalia:guedalia050504@cluster.eenou.mongodb.net/?retryWrites=true&w=majority&appName=Clusters

AZURE_OPENAI_ENDPOINT=https://gsebb-m4adg631-swedencentral.cognitiveservices.azure.com
AZURE_OPENAI_API_KEY=48BXZx7aaq08xYFyDeCMeiJU0wMEfBPDRbMzc3DR6NRB3XkbBNQ9JQQJ99ALACfhMk5XJ3w3AAAAACOGAa7h
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4
AZURE_OPENAI_API_VERSION=2024-08-01-preview

FRONTEND_ORIGIN=http://localhost:3000
